Plecs {
  Name          "Modelo"
  Version       "4.8"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "6.25e-5"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "V0 = 400;\nLf = 0.85e-3;\nCf = 70e-6;\nRl = 0.5;\nR1"
" = 100;\nR2 = 100;\nR3 = 125;\n\nP_max=3e3;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.30957
    SliderPosition [0, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [770, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [885, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "control_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [885, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "control_b"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [885, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "control_c"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [770, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [885, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "red_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [885, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "red_b"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [885, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "red_c"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [770, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [885, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "load_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [885, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "load_b"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [885, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "load_c"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step3"
      Show          on
      Position      [770, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [885, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "droop_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [885, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "droop_b"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [885, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "droop_c"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step4"
      Show          on
      Position      [770, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [885, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sec_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [885, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sec_b"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [885, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sec_c"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [385, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "7"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [310, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "control_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [310, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "red_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [310, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "droop_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [310, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sec_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [310, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "a1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [310, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "v_com"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [310, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P_com"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [615, 100]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "red_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "DG_dc"
      Show          on
      Position      [90, 80]
      Direction     right
      Flipped       on
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "Mp = -V0*(delta_v)/(100*P_com);\n"
      Parameter {
        Variable      "V0"
        Prompt        "Voltaje nominal"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "omega_lpf"
        Prompt        "Frecuencia de desacople"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Droop"
      }
      Parameter {
        Variable      "delta_v"
        Prompt        base64 "VmFyaWFjacOzbiBwb3JjZW50dWFsIGRlIHZvbHRhamU="
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Droop"
      }
      Parameter {
        Variable      "Cf"
        Prompt        "Capacitancia"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Filtro"
      }
      Parameter {
        Variable      "Lf"
        Prompt        "Indutancia"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Filtro"
      }
      Parameter {
        Variable      "P_com"
        Prompt        base64 "UG90ZW5jaWEgYWN0aXZhIG3DoXhpbWE="
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       "Droop"
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-20, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      TerminalNames { "Dg+", "In1", "Dg-" }
      Location      [0, 26; 1536, 780]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Configuration 1"
        Schematic {
          Component {
            Type          VoltageSource
            Name          "V"
            Show          on
            Position      [300, 260]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "DiscretizationBehavior"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "StateSpaceInlining"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          on
            Position      [360, 220]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Inductor
            Name          "Lf"
            Show          on
            Position      [435, 220]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "L"
              Value         "Lf"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Capacitor
            Name          "Cf"
            Show          on
            Position      [485, 260]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "Cf"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          on
            Position      [540, 260]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am2"
            Show          on
            Position      [605, 220]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [360, 180]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "iL1"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [605, 180]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "Tag"
              Value         "iout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Dg+"
            Show          on
            Position      [660, 220]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [240, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v1"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto2"
            Show          off
            Position      [585, 260]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "vout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [190, 380]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [110, 375]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "vout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From2"
            Show          off
            Position      [110, 395]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "iout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto3"
            Show          off
            Position      [255, 380]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "Pout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From3"
            Show          off
            Position      [380, 380]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "Pout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SignalSwitch
            Name          "Switch"
            Show          on
            Position      [445, 385]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Criteria"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "Threshold"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Constant"
            Show          on
            Position      [375, 415]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          TransferFunction
            Name          "Transfer Fcn"
            Show          on
            Position      [530, 385]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-30, -15; 30, 15]
            Parameter {
              Variable      "Numerator"
              Value         "[omega_lpf]"
              Show          off
            }
            Parameter {
              Variable      "Denominator"
              Value         "[1 omega_lpf]"
              Show          off
            }
            Parameter {
              Variable      "X0"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Gain
            Name          "Gain"
            Show          on
            Position      [610, 385]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "K"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Multiplication"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum1"
            Show          off
            Position      [700, 385]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "+++"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Constant1"
            Show          on
            Position      [610, 430]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto4"
            Show          off
            Position      [760, 385]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "vout*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From4"
            Show          off
            Position      [370, 505]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "vout*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum"
            Show          off
            Position      [420, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From5"
            Show          off
            Position      [420, 550]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "vout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Discrete/Discrete PID\\nControll"
"er"
            Name          "Discrete PID\nController"
            Show          on
            Position      [510, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-40, -25; 40, 25]
            Parameter {
              Variable      "cont_type"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "par_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kp"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ki"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kd"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "kf"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ex_reset"
              Value         "5"
              Show          off
            }
            Parameter {
              Variable      "x0_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ex_sat"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "sat_lim"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "int_method"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "t_sample"
              Value         "1e-3"
              Show          off
            }
            Parameter {
              Variable      "up_limit"
              Value         "inf"
              Show          off
            }
            Parameter {
              Variable      "low_limit"
              Value         "-inf"
              Show          off
            }
            Parameter {
              Variable      "aw_method"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kbc"
              Value         "1"
              Show          off
            }
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [15, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -15]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [25, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [35, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -20]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 20]
              Direction     left
            }
          }
          Component {
            Type          Sum
            Name          "Sum2"
            Show          off
            Position      [600, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|++"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From6"
            Show          off
            Position      [600, 545]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "iout"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Sum
            Name          "Sum3"
            Show          off
            Position      [655, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|+-"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From7"
            Show          off
            Position      [655, 545]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "iL1"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Discrete/Discrete PID\\nControll"
"er"
            Name          "Discrete PID\nController1"
            Show          on
            Position      [745, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-40, -25; 40, 25]
            Parameter {
              Variable      "cont_type"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "par_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kp"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ki"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kd"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "kf"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "ex_reset"
              Value         "5"
              Show          off
            }
            Parameter {
              Variable      "x0_source"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "x0"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "ex_sat"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "sat_lim"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "int_method"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "t_sample"
              Value         "1e-3"
              Show          off
            }
            Parameter {
              Variable      "up_limit"
              Value         "inf"
              Show          off
            }
            Parameter {
              Variable      "low_limit"
              Value         "-inf"
              Show          off
            }
            Parameter {
              Variable      "aw_method"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "kbc"
              Value         "1"
              Show          off
            }
            Terminal {
              Type          Input
              Position      [-40, 0]
              Direction     left
            }
            Terminal {
              Type          Output
              Position      [44, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [5, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [15, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -15]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [25, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [35, -25]
              Direction     up
            }
            Terminal {
              Type          Input
              Position      [-40, -20]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, -10]
              Direction     left
            }
            Terminal {
              Type          Input
              Position      [-40, 20]
              Direction     left
            }
          }
          Component {
            Type          Sum
            Name          "Sum4"
            Show          off
            Position      [825, 505]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "2"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "|++"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "11"
              Show          off
            }
            Parameter {
              Variable      "DataTypeOverflowMode"
              Value         "1"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From8"
            Show          off
            Position      [825, 545]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "vout*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          SignalSwitch
            Name          "Switch1"
            Show          on
            Position      [935, 510]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Criteria"
              Value         "3"
              Show          off
            }
            Parameter {
              Variable      "Threshold"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "Constant2"
            Show          on
            Position      [870, 550]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto5"
            Show          off
            Position      [990, 510]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "v1"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto6"
            Show          off
            Position      [625, 480]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "iL1*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From9"
            Show          off
            Position      [445, 335]
            Direction     down
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Tag"
              Value         "droop_v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In1"
            Show          on
            Position      [115, 95]
            Direction     left
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          SignalDemux
            Name          "Demux"
            Show          off
            Position      [190, 95]
            Direction     right
            Flipped       on
            LabelPosition south
            Parameter {
              Variable      "Width"
              Value         "7"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto7"
            Show          off
            Position      [285, 35]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "control"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto8"
            Show          off
            Position      [285, 55]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "red"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto9"
            Show          off
            Position      [285, 75]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "droop_v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto10"
            Show          off
            Position      [285, 95]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "sec_v"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto11"
            Show          off
            Position      [285, 115]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "aij"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto12"
            Show          off
            Position      [285, 135]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "vij"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto13"
            Show          off
            Position      [285, 155]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "Pj/Pj*"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From10"
            Show          off
            Position      [455, 575]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "control"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From11"
            Show          off
            Position      [690, 570]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "control"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "vref"
            Show          on
            Position      [635, 345]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "V0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From13"
            Show          off
            Position      [935, 455]
            Direction     down
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Tag"
              Value         "control"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "3"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Dg-"
            Show          on
            Position      [660, 305]
            Direction     left
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "V"
            SrcTerminal   1
            Points        [300, 220]
            DstComponent  "Am1"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   2
            DstComponent  "Lf"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Lf"
            SrcTerminal   2
            Points        [485, 220]
            Branch {
              DstComponent  "Cf"
              DstTerminal   1
            }
            Branch {
              Points        [540, 220]
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Am2"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "V"
            SrcTerminal   2
            Points        [300, 305; 485, 305]
            Branch {
              Points        [540, 305]
              Branch {
                DstComponent  "Dg-"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Cf"
              DstTerminal   2
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Am2"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            DstComponent  "V"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From2"
            SrcTerminal   1
            Points        [140, 395; 140, 385]
            DstComponent  "Product"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Product"
            SrcTerminal   1
            DstComponent  "Goto3"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From3"
            SrcTerminal   1
            DstComponent  "Switch"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant"
            SrcTerminal   1
            Points        [405, 415; 405, 390]
            DstComponent  "Switch"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Switch"
            SrcTerminal   1
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Transfer Fcn"
            SrcTerminal   2
            DstComponent  "Gain"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Gain"
            SrcTerminal   2
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "vref"
            SrcTerminal   1
            Points        [660, 345; 660, 375]
            DstComponent  "Sum1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant1"
            SrcTerminal   1
            Points        [650, 430; 650, 395]
            DstComponent  "Sum1"
            DstTerminal   4
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum1"
            SrcTerminal   1
            DstComponent  "Goto4"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From4"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From5"
            SrcTerminal   1
            DstComponent  "Sum"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum"
            SrcTerminal   1
            DstComponent  "Discrete PID\nController"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Discrete PID\nController"
            SrcTerminal   2
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From6"
            SrcTerminal   1
            DstComponent  "Sum2"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "From7"
            SrcTerminal   1
            DstComponent  "Sum3"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum3"
            SrcTerminal   1
            DstComponent  "Discrete PID\nController1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Discrete PID\nController1"
            SrcTerminal   2
            DstComponent  "Sum4"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From8"
            SrcTerminal   1
            DstComponent  "Sum4"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "From13"
            SrcTerminal   1
            DstComponent  "Switch1"
            DstTerminal   4
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum4"
            SrcTerminal   1
            DstComponent  "Switch1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Constant2"
            SrcTerminal   1
            Points        [895, 550; 895, 515]
            DstComponent  "Switch1"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Switch1"
            SrcTerminal   1
            DstComponent  "Goto5"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Sum2"
            SrcTerminal   1
            Points        [625, 505]
            Branch {
              DstComponent  "Sum3"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Goto6"
              DstTerminal   1
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "From9"
            SrcTerminal   1
            DstComponent  "Switch"
            DstTerminal   4
          }
          Connection {
            Type          Signal
            SrcComponent  "In1"
            SrcTerminal   1
            DstComponent  "Demux"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   5
            DstComponent  "Goto10"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   8
            Points        [230, 125; 230, 155]
            DstComponent  "Goto13"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   7
            Points        [235, 115; 235, 135]
            DstComponent  "Goto12"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   6
            Points        [240, 105; 240, 115]
            DstComponent  "Goto11"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   4
            Points        [230, 85; 230, 75]
            DstComponent  "Goto9"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   3
            Points        [225, 75; 225, 55]
            DstComponent  "Goto8"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Demux"
            SrcTerminal   2
            Points        [220, 65; 220, 35]
            DstComponent  "Goto7"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From10"
            SrcTerminal   1
            DstComponent  "Discrete PID\nController"
            DstTerminal   7
          }
          Connection {
            Type          Signal
            SrcComponent  "From11"
            SrcTerminal   1
            DstComponent  "Discrete PID\nController1"
            DstTerminal   7
          }
          Connection {
            Type          Wire
            SrcComponent  "Am2"
            SrcTerminal   2
            DstComponent  "Dg+"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./DG_dc"
      SrcModel      ""
      Name          "Ref"
      Show          on
      Position      [515, 40]
      Direction     left
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "V0"
        Value         "V0"
        Show          off
      }
      Parameter {
        Variable      "omega_lpf"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "delta_v"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Cf"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "P_com"
        Value         "P_max"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-20, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
    }
    Component {
      Type          Subsystem
      Name          "Z"
      Show          on
      Position      [185, 85]
      Direction     right
      Flipped       off
      LabelPosition none
      CommentOut    DisabledOpenCircuit
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "R"
        Prompt        "Resistencia"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Schematic {
        Location      [512, 220; 969, 541]
        ZoomFactor    1.49863
        SliderPosition [0, -1]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [90, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [155, 85]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [30, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   1
          DstComponent  "+"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "-"
          SrcTerminal   1
          DstComponent  "R1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./Z"
      SrcModel      ""
      Name          "Z1"
      Show          on
      Position      [580, 150]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "R"
        Value         "R1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./Z"
      SrcModel      ""
      Name          "Zl1"
      Show          on
      Position      [650, 150]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
    }
    Component {
      Type          Breaker
      Name          "Br2"
      Show          on
      Position      [580, 100]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./DG_dc"
      SrcModel      ""
      Name          "Ref1"
      Show          on
      Position      [515, 250]
      Direction     left
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "V0"
        Value         "V0"
        Show          off
      }
      Parameter {
        Variable      "omega_lpf"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "delta_v"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Cf"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "P_com"
        Value         "P_max"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-20, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [610, 305]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "red_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./Z"
      SrcModel      ""
      Name          "Z2"
      Show          on
      Position      [580, 355]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "R"
        Value         "R2"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./Z"
      SrcModel      ""
      Name          "Zl2"
      Show          on
      Position      [650, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
    }
    Component {
      Type          Breaker
      Name          "Br3"
      Show          on
      Position      [580, 305]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./DG_dc"
      SrcModel      ""
      Name          "Ref2"
      Show          on
      Position      [515, 475]
      Direction     left
      Flipped       off
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      Parameter {
        Variable      "V0"
        Value         "V0"
        Show          off
      }
      Parameter {
        Variable      "omega_lpf"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "delta_v"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Cf"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "P_com"
        Value         "P_max"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-20, -15]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [610, 530]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "red_a"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "./Z"
      SrcModel      ""
      Name          "Z3"
      Show          on
      Position      [580, 580]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "R"
        Value         "R3"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
    }
    Component {
      Type          Breaker
      Name          "Br4"
      Show          on
      Position      [580, 530]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [345, 185; 345, 155]
      DstComponent  "Mux"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [340, 165; 340, 145]
      DstComponent  "Mux"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [335, 145; 335, 135]
      DstComponent  "Mux"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [345, 105; 345, 115]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [350, 85; 350, 105]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [355, 65; 355, 95]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [500, 125]
      DstComponent  "Ref"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Zl1"
      SrcTerminal   1
      Points        [650, 40; 580, 40]
      Branch {
        DstComponent  "Ref"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Br2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z1"
      SrcTerminal   1
      DstComponent  "Br2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Br2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ref1"
      SrcTerminal   1
      Points        [580, 250]
      Branch {
        Points        [650, 250]
        Branch {
          DstComponent  "Zl1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Zl2"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Br3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z2"
      SrcTerminal   1
      DstComponent  "Br3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Br3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ref1"
      SrcTerminal   3
      Points        [450, 250]
      Branch {
        Points        [450, 185]
        Branch {
          Points        [450, 40]
          DstComponent  "Ref"
          DstTerminal   3
        }
        Branch {
          Points        [580, 185]
          DstComponent  "Z1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [450, 410]
        Branch {
          Points        [580, 410]
          DstComponent  "Z2"
          DstTerminal   2
        }
        Branch {
          Points        [450, 475]
          Branch {
            DstComponent  "Ref2"
            DstTerminal   3
          }
          Branch {
            Points        [450, 635; 580, 635]
            DstComponent  "Z3"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ref2"
      SrcTerminal   1
      Points        [580, 475]
      Branch {
        Points        [650, 475]
        DstComponent  "Zl2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Br4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z3"
      SrcTerminal   1
      DstComponent  "Br4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Br4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [830, 95]
      Branch {
        Points        [830, 75]
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [830, 115]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [830, 155]
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
      Branch {
        Points        [830, 145; 850, 145; 850, 135]
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [830, 165; 850, 165; 850, 175]
        DstComponent  "Goto5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [830, 215]
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
      Branch {
        Points        [830, 205; 850, 205; 850, 195]
        DstComponent  "Goto6"
        DstTerminal   1
      }
      Branch {
        Points        [830, 225; 850, 225; 850, 235]
        DstComponent  "Goto8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step3"
      SrcTerminal   1
      Points        [830, 275]
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
      Branch {
        Points        [830, 265; 850, 265; 850, 255]
        DstComponent  "Goto9"
        DstTerminal   1
      }
      Branch {
        Points        [830, 285; 850, 285; 850, 295]
        DstComponent  "Goto11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step4"
      SrcTerminal   1
      Points        [835, 335]
      Branch {
        DstComponent  "Goto13"
        DstTerminal   1
      }
      Branch {
        Points        [835, 325; 850, 325; 850, 315]
        DstComponent  "Goto12"
        DstTerminal   1
      }
      Branch {
        Points        [835, 345; 850, 345; 850, 355]
        DstComponent  "Goto14"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p>Componentes</p>\n<p align=\"center\">reu"
"tilizables</p></body></html>"
      Position      [75, 215]
    } 
    RectangleAnnotation {
      Position     [135, 135]
      Width        210
      Height       210
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
  }
}
