Plecs {
  Name          "Modelo"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[764 399 446 243]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [177, 76; 1851, 838]
    ZoomFactor    0.873849
    SliderPosition [58, 0]
    ShowBrowser   on
    BrowserWidth  221
    Component {
      Type          Subsystem
      Name          "CCL"
      Show          on
      Position      [710, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [415, 55; 698, 223]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [220, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "VCL"
      Show          on
      Position      [560, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [415, 55; 698, 223]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [220, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [630, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Droop control"
      Show          on
      Position      [275, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -25; 25, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 20]
        Direction     left
      }
      Schematic {
        Location      [1192, 408; 1692, 664]
        ZoomFactor    1
        SliderPosition [0, 2]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Pi(t)"
          Show          on
          Position      [30, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "wi(t)"
          Show          on
          Position      [215, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Qi(t)"
          Show          on
          Position      [30, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "vi(t)"
          Show          on
          Position      [215, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [125, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          on
          Position      [125, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "omega_0"
          Show          on
          Position      [25, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_0"
          Show          on
          Position      [85, 220]
          Direction     right
          Flipped       off
          LabelPosition southSouthwest
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Qi(t)"
          SrcTerminal   1
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          DstComponent  "vi(t)"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Pi(t)"
          SrcTerminal   1
          DstComponent  "Fcn1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn1"
          SrcTerminal   2
          DstComponent  "wi(t)"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF"
      Show          on
      Position      [85, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Subsystem
      Name          base64 "R2VuZXJhZG9yIHRyaWbDoXNpY28="
      Show          on
      Position      [395, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-35, -15; 35, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Schematic {
        Location      [415, 55; 698, 259]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vi*abc"
          Show          on
          Position      [220, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "In2"
          Show          on
          Position      [60, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          DstComponent  "Vi*abc"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [480, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [375, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          base64 "Q8OhbGN1bG8gUCB5IFE="
      Show          on
      Position      [180, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Schematic {
        Location      [415, 55; 698, 267]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vidq"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Pi"
          Show          on
          Position      [220, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iidq"
          Show          on
          Position      [65, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Qi"
          Show          on
          Position      [220, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vidq"
          SrcTerminal   1
          DstComponent  "Pi"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF1"
      Show          on
      Position      [85, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM"
      Show          on
      Position      [1035, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [1056, 375; 1441, 642]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "vabc*"
          Show          on
          Position      [35, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [310, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [40, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-0.5"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [90, 75]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "vabc*"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Constant
      Name          "omega_0"
      Show          on
      Position      [190, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "trans1"
      Show          on
      Position      [655, 565]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-65, -45; 65, 45]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [69, -25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, -5]
        Direction     left
      }
      Schematic {
        Location      [429, 209; 1015, 491]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Subsystem
          Name          "abc-alfabeta"
          Show          on
          Position      [170, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 5]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, 15]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 5]
            Direction     right
          }
          Schematic {
            Location      [1264, 523; 1777, 735]
            ZoomFactor    0.873846
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "a"
              Show          on
              Position      [30, 70]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "alfa"
              Show          on
              Position      [260, 75]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "b"
              Show          on
              Position      [30, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "c"
              Show          on
              Position      [30, 130]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "beta"
              Show          on
              Position      [260, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "5"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Matriz"
              Show          on
              Position      [160, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "[1, -1/2, -1/2; 0, sqrt(3)/2, - sqrt(3)/2]"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [115, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "2/3"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          SignalMux
              Name          "Mux"
              Show          off
              Position      [80, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          SignalDemux
              Name          "Demux"
              Show          off
              Position      [205, 80]
              Direction     right
              Flipped       on
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Matriz"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "a"
              SrcTerminal   1
              DstComponent  "Mux"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "b"
              SrcTerminal   1
              Points        [60, 100; 60, 80]
              DstComponent  "Mux"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "c"
              SrcTerminal   1
              Points        [65, 130]
              DstComponent  "Mux"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   2
              DstComponent  "alfa"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   3
              Points        [210, 115]
              DstComponent  "beta"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Mux"
              SrcTerminal   1
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Matriz"
              SrcTerminal   2
              DstComponent  "Demux"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "alfabeta-dq"
          Show          on
          Position      [340, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 15]
            Direction     left
          }
          TerminalNames { "alfa", "d", "beta", "q", "theta" }
          Location      [1091, 185; 1713, 573]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  221
          Configurations {
            Name          "Configuration 1"
            Schematic {
              Component {
                Type          Input
                Name          "alfa"
                Show          on
                Position      [50, 60]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "d"
                Show          on
                Position      [460, 330]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "beta"
                Show          on
                Position      [50, 100]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "3"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "q"
                Show          on
                Position      [545, 65]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "4"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "theta"
                Show          on
                Position      [195, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "5"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Trigonometry
                Name          "Trigonometric\nFunction"
                Show          on
                Position      [265, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Operator"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "Unit"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Trigonometry
                Name          "Trigonometric\nFunction1"
                Show          on
                Position      [265, 225]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Operator"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Unit"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux"
                Show          off
                Position      [115, 65]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux1"
                Show          off
                Position      [390, 160]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [345, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "-1"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux2"
                Show          off
                Position      [340, 285]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product1"
                Show          off
                Position      [400, 65]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|**"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product2"
                Show          off
                Position      [355, 330]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "*|*"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "theta"
                SrcTerminal   1
                Points        [225, 145]
                Branch {
                  DstComponent  "Trigonometric\nFunction"
                  DstTerminal   1
                }
                Branch {
                  Points        [225, 225]
                  DstComponent  "Trigonometric\nFunction1"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "alfa"
                SrcTerminal   1
                DstComponent  "Mux"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "beta"
                SrcTerminal   1
                Points        [90, 100; 90, 70]
                DstComponent  "Mux"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [370, 145; 370, 155]
                DstComponent  "Mux1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Trigonometric\nFunction"
                SrcTerminal   2
                Points        [300, 145]
                Branch {
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Branch {
                  Points        [300, 290]
                  DstComponent  "Mux2"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Trigonometric\nFunction1"
                SrcTerminal   2
                Points        [315, 225]
                Branch {
                  Points        [375, 225]
                  DstComponent  "Mux1"
                  DstTerminal   3
                }
                Branch {
                  Points        [315, 280]
                  DstComponent  "Mux2"
                  DstTerminal   2
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux1"
                SrcTerminal   1
                DstComponent  "Product1"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Product1"
                SrcTerminal   1
                DstComponent  "q"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux2"
                SrcTerminal   1
                Points        [355, 285]
                DstComponent  "Product2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux"
                SrcTerminal   1
                Points        [140, 65]
                Branch {
                  DstComponent  "Product1"
                  DstTerminal   2
                }
                Branch {
                  Points        [140, 355]
                  DstComponent  "Product2"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Product2"
                SrcTerminal   1
                DstComponent  "d"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "dq"
          Show          on
          Position      [460, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "abc"
          Show          on
          Position      [25, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "theta"
          Show          on
          Position      [270, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [70, 95]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [390, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display"
          Show          on
          Position      [295, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display1"
          Show          on
          Position      [295, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display2"
          Show          on
          Position      [470, 160]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "theta"
          SrcTerminal   1
          Points        [290, 105]
          DstComponent  "alfabeta-dq"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "abc"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "abc-alfabeta"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "abc-alfabeta"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "abc-alfabeta"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "alfabeta-dq"
          SrcTerminal   2
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "alfabeta-dq"
          SrcTerminal   4
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "abc-alfabeta"
          SrcTerminal   2
          Points        [245, 85]
          Branch {
            DstComponent  "alfabeta-dq"
            DstTerminal   1
          }
          Branch {
            Points        [245, 195]
            DstComponent  "Display"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "abc-alfabeta"
          SrcTerminal   5
          Points        [230, 95]
          Branch {
            DstComponent  "alfabeta-dq"
            DstTerminal   3
          }
          Branch {
            Points        [230, 245]
            DstComponent  "Display1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [415, 90]
          Branch {
            DstComponent  "dq"
            DstTerminal   1
          }
          Branch {
            Points        [415, 160]
            DstComponent  "Display2"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [450, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "[5 10 15]"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [450, 595]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [835, 540]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "trans2"
      Show          on
      Position      [890, 190]
      Direction     up
      Flipped       off
      LabelPosition none
      CommentOut    DisabledOpenCircuit
      Frame         [-65, -45; 65, 45]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [69, -25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, -5]
        Direction     left
      }
      Schematic {
        Location      [937, 193; 1523, 475]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Subsystem
          Name          "abc-alfabeta"
          Show          on
          Position      [170, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 5]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, 15]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 5]
            Direction     right
          }
          Schematic {
            Location      [1264, 523; 1777, 735]
            ZoomFactor    0.873846
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "a"
              Show          on
              Position      [30, 70]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "alfa"
              Show          on
              Position      [260, 75]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "b"
              Show          on
              Position      [30, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "c"
              Show          on
              Position      [30, 130]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "beta"
              Show          on
              Position      [260, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "5"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Matriz"
              Show          on
              Position      [160, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "[1, -1/2, -1/2; 0, sqrt(3)/2, - sqrt(3)/2]"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [115, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "2/3"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          SignalMux
              Name          "Mux"
              Show          off
              Position      [80, 80]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          SignalDemux
              Name          "Demux"
              Show          off
              Position      [205, 80]
              Direction     right
              Flipped       on
              LabelPosition south
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Matriz"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "a"
              SrcTerminal   1
              DstComponent  "Mux"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "b"
              SrcTerminal   1
              Points        [60, 100; 60, 80]
              DstComponent  "Mux"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "c"
              SrcTerminal   1
              Points        [65, 130]
              DstComponent  "Mux"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   2
              DstComponent  "alfa"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   3
              Points        [210, 115]
              DstComponent  "beta"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Mux"
              SrcTerminal   1
              DstComponent  "Gain1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Matriz"
              SrcTerminal   2
              DstComponent  "Demux"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "alfabeta-dq"
          Show          on
          Position      [340, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 15]
            Direction     left
          }
          TerminalNames { "alfa", "d", "beta", "q", "theta" }
          Location      [1091, 242; 1713, 630]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  221
          Configurations {
            Name          "Configuration 1"
            Schematic {
              Component {
                Type          Input
                Name          "alfa"
                Show          on
                Position      [20, 60]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "d"
                Show          on
                Position      [405, 330]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "beta"
                Show          on
                Position      [20, 100]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "3"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "q"
                Show          on
                Position      [405, 65]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "4"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Input
                Name          "theta"
                Show          on
                Position      [140, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "5"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Trigonometry
                Name          "Trigonometric\nFunction"
                Show          on
                Position      [210, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Operator"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "Unit"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Trigonometry
                Name          "Trigonometric\nFunction1"
                Show          on
                Position      [210, 225]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Operator"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Unit"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux"
                Show          off
                Position      [60, 65]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux1"
                Show          off
                Position      [335, 160]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Gain
                Name          "Gain"
                Show          on
                Position      [290, 145]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "K"
                  Value         "-1"
                  Show          off
                }
                Parameter {
                  Variable      "Multiplication"
                  Value         "1"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          SignalMux
                Name          "Mux2"
                Show          off
                Position      [285, 285]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Width"
                  Value         "2"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product1"
                Show          off
                Position      [345, 65]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "|**"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Component {
                Type          Product
                Name          "Product2"
                Show          off
                Position      [300, 330]
                Direction     up
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "IconShape"
                  Value         "2"
                  Show          off
                }
                Parameter {
                  Variable      "Inputs"
                  Value         "*|*"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "11"
                  Show          off
                }
                Parameter {
                  Variable      "DataTypeOverflowMode"
                  Value         "1"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "theta"
                SrcTerminal   1
                Points        [170, 145]
                Branch {
                  DstComponent  "Trigonometric\nFunction"
                  DstTerminal   1
                }
                Branch {
                  Points        [170, 225]
                  DstComponent  "Trigonometric\nFunction1"
                  DstTerminal   1
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "alfa"
                SrcTerminal   1
                DstComponent  "Mux"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "beta"
                SrcTerminal   1
                Points        [45, 100]
                DstComponent  "Mux"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Gain"
                SrcTerminal   2
                Points        [315, 145; 315, 155]
                DstComponent  "Mux1"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Trigonometric\nFunction"
                SrcTerminal   2
                Points        [245, 145]
                Branch {
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Branch {
                  Points        [245, 290]
                  DstComponent  "Mux2"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Trigonometric\nFunction1"
                SrcTerminal   2
                Points        [260, 225]
                Branch {
                  Points        [320, 225]
                  DstComponent  "Mux1"
                  DstTerminal   3
                }
                Branch {
                  Points        [260, 280]
                  DstComponent  "Mux2"
                  DstTerminal   2
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux1"
                SrcTerminal   1
                DstComponent  "Product1"
                DstTerminal   3
              }
              Connection {
                Type          Signal
                SrcComponent  "Product1"
                SrcTerminal   1
                DstComponent  "q"
                DstTerminal   1
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux2"
                SrcTerminal   1
                Points        [300, 285]
                DstComponent  "Product2"
                DstTerminal   2
              }
              Connection {
                Type          Signal
                SrcComponent  "Mux"
                SrcTerminal   1
                Points        [85, 65]
                Branch {
                  DstComponent  "Product1"
                  DstTerminal   2
                }
                Branch {
                  Points        [85, 355]
                  DstComponent  "Product2"
                  DstTerminal   3
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Product2"
                SrcTerminal   1
                DstComponent  "d"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "dq"
          Show          on
          Position      [460, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "abc"
          Show          on
          Position      [25, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "theta"
          Show          on
          Position      [270, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [70, 95]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [390, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display"
          Show          on
          Position      [295, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display1"
          Show          on
          Position      [295, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display2"
          Show          on
          Position      [470, 160]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "theta"
          SrcTerminal   1
          Points        [290, 105]
          DstComponent  "alfabeta-dq"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "abc"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "abc-alfabeta"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "abc-alfabeta"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "abc-alfabeta"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "alfabeta-dq"
          SrcTerminal   2
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "alfabeta-dq"
          SrcTerminal   4
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "abc-alfabeta"
          SrcTerminal   2
          Points        [245, 85]
          Branch {
            DstComponent  "alfabeta-dq"
            DstTerminal   1
          }
          Branch {
            Points        [245, 195]
            DstComponent  "Display"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "abc-alfabeta"
          SrcTerminal   5
          Points        [230, 95]
          Branch {
            DstComponent  "alfabeta-dq"
            DstTerminal   3
          }
          Branch {
            Points        [230, 245]
            DstComponent  "Display1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [415, 90]
          Branch {
            DstComponent  "dq"
            DstTerminal   1
          }
          Branch {
            Points        [415, 160]
            DstComponent  "Display2"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VCL"
      SrcTerminal   2
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "CCL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  base64 "R2VuZXJhZG9yIHRyaWbDoXNpY28="
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "VCL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Droop control"
      SrcTerminal   4
      DstComponent  base64 "R2VuZXJhZG9yIHRyaWbDoXNpY28="
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Droop control"
      SrcTerminal   2
      Points        [335, 215]
      Branch {
        DstComponent  base64 "R2VuZXJhZG9yIHRyaWbDoXNpY28="
        DstTerminal   1
      }
      Branch {
        Points        [335, 145]
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  base64 "Q8OhbGN1bG8gUCB5IFE="
      SrcTerminal   2
      DstComponent  "Droop control"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  base64 "Q8OhbGN1bG8gUCB5IFE="
      SrcTerminal   4
      DstComponent  "Droop control"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF"
      SrcTerminal   2
      DstComponent  base64 "Q8OhbGN1bG8gUCB5IFE="
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF1"
      SrcTerminal   2
      Points        [125, 290; 125, 225]
      DstComponent  base64 "Q8OhbGN1bG8gUCB5IFE="
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [400, 145]
      Branch {
        Points        [400, 185; 55, 185; 55, 220]
        Branch {
          DstComponent  "3ph->RRF"
          DstTerminal   3
        }
        Branch {
          DstComponent  "3ph->RRF1"
          DstTerminal   3
        }
      }
      Branch {
        Points        [730, 145; 730, 185]
        DstComponent  "trans2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "CCL"
      SrcTerminal   2
      Points        [775, 215; 775, 165]
      DstComponent  "trans2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "omega_0"
      SrcTerminal   1
      Points        [235, 290]
      DstComponent  "Droop control"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "trans1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [525, 595; 525, 560]
      DstComponent  "trans1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "trans1"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
